.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;

}

.table th,
.table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table input,
.table select {
  width: 100%;
}

.btn {
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn-primary:hover,
.btn-danger:hover {
  opacity: 0.8;
}

h1 {
  text-align: center;
}

body {
    margin-left: 5%;
    margin-right: 5%;
  }


  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: flex-start;
    height: 100%;
    overflow: hidden;
  }
  
  .grid-item {
    height: 100%;
  }
  
  .chart-container .grid-item:first-child {
    flex-grow: 1;
  }